.collection {
  .header {
    .tabList {
      border-bottom: 1px solid #f5f5f5;
      .item {
        position: relative;
        height: 60px;
        line-height: 60px;
        padding: 0 28px;
        cursor: pointer;
        font-size: 16px;
        color: #333333;
        &:first-child {
          border-left: none;
        }
      }
      .active {
        color: @primary-color;
        border-left: 1px solid #f5f5f5;
        border-right: 1px solid #f5f5f5;
        &::before {
          content: ' ';
          width: 100%;
          height: 1px;
          position: absolute;
          background-color: #fff;
          left: 0;
          bottom: 0;
          margin-bottom: -1px;
        }
      }
    }
  }
  .contentBox {
    padding: 0 20px;
    .gameList {
      border-bottom: 1px solid #f5f5f5;
      .item {
        margin-right: 68px;
        padding: 20px 0;
        font-size: 16px;
        color: #212121;
        cursor: pointer;
        .icon {
          display: inline-block;
        }
        .text {
          display: inline-block;
          margin-left: 10px;
        }
      }
      .active {
        border-bottom: 4px solid @primary-color;
      }
    }
  }
  .tableVm {
    padding: 20px;
  }
  .articleList {
    padding-top: 0;
  }
}
