.slideList {
  width: 100%;
  margin: 10px 0;
  background-color: #fff;
  overflow: hidden;
}
.dataListBox {
  margin-top: 10px;
  background-color: #fff;
  .title {
    padding: 20px;
    font-size: 16px;
    color: #212121;
    font-weight: 600;
  }
}
.tabListBox {
  background-color: #fff;
  margin-top: 10px;
}
.isWin {
  span {
    display: inline-block;
    width: 24px;
    height: 24px;
    border-radius: 4px;
    background-color: #f4f4f4;
    color: #333333;
    line-height: 24px;
    text-align: center;
  }
}
.win {
  // background-color: #3399ee;
  color: #fff;
}
