.formContainer {
  width: 360px;
  margin: 0 auto;
}
.countdown {
  border-radius: @btn-border-radius-base;
  width: 110px;
  height: 40px;
  border: 1px solid @primary-color;
  color: @primary-color;
}
.header {
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    color: #212121;
    position: relative;
    padding: 16px 30px 0;
    margin-bottom: 50px;
    .textBox {
      position: absolute;
      font-size: 14px;
      color: #999999;
      right: 0;
      bottom: 0;
      margin-bottom: -2px;
      .link {
        cursor: pointer;
        color: @primary-color;
      }
    }
  }
