.countdown-content {
  display: flex;
  width: 100%;
  height: 100%;
  text-align: center;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.canStart {
  cursor: pointer;
  // not-allowed
}
.unStart {
  cursor: not-allowed;
}
