.matchContainer {
  padding-bottom: 30px;
  .breadcrum {
    margin: 20px 0 10px;
  }
}
.slideList {
  width: 100%;
  margin: 10px 0;
  background-color: #fff;
  overflow: hidden;
}

.content {
  .fl {
    width: 890px;
  }
  .fr {
    width: 300px;
    p.inforContent {
      padding: 16px;
      padding-bottom: 40px;
      color: #333333;
      font-size: 14px;
      line-height: 1.2;
    }
  }
}
